<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEHA</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/FavIcon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <style>
        .custom-appointment-form label {
            color: #fff;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            font-size: 14px;
            color: #E6E6E6;
        }

        :-ms-input-placeholder {
            /* Internet Explorer */
            font-size: 14px;
            color: #E6E6E6;
        }

        ::placeholder {
            font-size: 14px;
            color: #E6E6E6;
        }

        .custom-appointment-form select,
        .custom-appointment-form input,
        .custom-appointment-form textarea {
            font-size: 14px;
        }

        .custom-bg-appointment {
            background-image: url(images/Whoweare/doc.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        :root {

            /* primary colors */
            --theme-color-dark-blue: #0a3a5a;
            --theme-color-green: #5dbca3;
            --theme-color-light-green: #8bccbe;
            --theme-color-light-green-bg: #8bccbe8c;
            --theme-color-blue: #2544be;
            --theme-color-blue-bg: #00b3ea4f;

            /* secondary colors */
            --theme-color-light-blue: #00b5ea;
            --theme-color-burgundy: #973359;
            --theme-color-peach: #de6f4e;
            --theme-color-yellow: #faae61;

            /* neutrals colors */
            --theme-color-dark-gray: #787878;
            --theme-color-medium-gray: #A8A8A8;
            --theme-color-gray: #D2D2D2;
            --theme-color-light-gray: #E6E6E6;
        }

        .top-bar {
            height: 50px;
            padding: 0 2.1rem !important;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .bottom-nav {
            padding: 0 2rem 0px 3rem !important;
        }

        .padding-none {
            padding: 0px;
        }

        .pq-client-img,
        .pq-footer-logo {
            -webkit-filter: brightness(0) invert(100%);
            filter: brightness(0) invert(100%);
        }



        .top-bar {
            height: 50px;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .pq-menu-search-block #search-bar-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a3a5afa;
            z-index: 9999;
            opacity: 0;
        }

        .pq-menu-search-block #search-bar-container.show {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fade-in 0.5s forwards;
        }

        .pq-menu-search-block #search-bar-container.transition {
            animation: fade-out 0.5s forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .pq-menu-search-block .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 50px 15px 20px 15px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }




        @keyframes slide-down {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(100%);
            }
        }


        .pq-menu-search-block #close-search {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            color: #333;
        }

        .search-close {
            color: black !important;
        }

        .max-width-75 {
            max-width: 75%;
            margin: 0 auto;
        }

        .bg-color-dark-blue {
            background-color: var(--theme-color-dark-blue);
        }

        img.header-img {
            width: 30px;
            padding-bottom: 2px;
        }

        span.ps-4.fw-bold.text-white {
            font-size: 13px;
        }

        /* header css */

        .lang-btn {
            color: var(--white-color);
            font-family: var(--title-fonts);
            font-weight: 600;
            font-size: 18px;
            padding-right: 1.2rem;
        }

        .lang-btn:hover {
            color: var(--theme-color-line-blue);
        }

        .lang-btn-flex {
            display: flex !important;
            align-items: center;
            justify-content: flex-end;
        }

        header#pq-header .pq-top-header .pq-header-contact ul {
            height: 100%;
        }

        .pq-header-contact {
            height: 100%;
        }

        section.gmap-sec.pq-bg-secondary {
            background-color: #c4e7fb;
        }

        .search-form {
            position: relative;
            transition: all .6s;
            width: 30px;
            height: 30px;
            background: white;
            box-sizing: border-box;
            border-radius: 25px;
            border: 4px solid white;
            padding: 5px;
        }

        .search-form input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            ;
            height: 24.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 20px;
            padding: 0 20px;
        }

        .fa-search-form {
            box-sizing: border-box;
            padding: 10px;
            width: 24px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            color: black !important;
            text-align: center;
            font-size: 1.2em;
            transition: all 1s;
        }

        .search-form:hover,
        .search-form:valid {
            width: 200px;
            cursor: pointer;
        }

        .search-form:hover input,
        .search-form:valid input {
            display: block;
        }

        .search-form:hover .fa,
        .search-form:valid .fa {
            background: #07051a;
            margin-top: -1px;
            display: flex;
            color: white !important;
            justify-content: center;
            align-items: center;
        }


        .search-form a {
            display: none;
            position: absolute;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            color: black;
            text-align: center;
            width: 100%;
        }


        .fa-search-form {
            display: flex !important;
            justify-content: center;
            align-items: center;
            margin-right: 0px !important;
            color: var(--theme-color-line-blue) !important;
        }

        /* clears the ‘X’ from Chrome */
        .search-form input[type="search"]::-webkit-search-decoration,
        .search-form input[type="search"]::-webkit-search-cancel-button,
        .search-form input[type="search"]::-webkit-search-results-button,
        .search-form input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        header#pq-header.pq-header-style-2 .pq-top-header {
            background: var(--theme-color-dark-blue);
        }

        .pq-button {
            background: var(--theme-color-line-blue);
            color: var(--white-color);
        }

        .pq-section.pq-style-1 .pq-section-sub-title {
            color: var(--theme-color-line-blue);
            background: var(--theme-color-blue-bg);
        }

        header#pq-header.pq-header-style-2 .pq-toggle-btn {
            background: var(--theme-color-line-blue);
        }

        .pq-sidebar .pq-close-btn .pq-close {
            background: var(--theme-color-line-blue);
        }

        header#pq-header.pq-header-style-2 .navbar-brand {
            background-color: white;
        }

        span.ps-4.fw-bold.text-white {
            font-size: 13px;
        }

        header#pq-header .pq-bottom-header .navbar .navbar-nav li i {
            color: white !important;
        }

        header#pq-header .pq-bottom-header .navbar .navbar-nav li a {
            color: var(--theme-color-dark-blue);
        }

        /* header css */
    </style>
</head>

<body>
    <!--=================================
         loading start-->
    <div id="pq-loading">
        <div id="pq-loading-center"> <img src="rev/assets/Seha-Logo.png" class="img-fluid" alt="loading"> </div>
    </div>
    <!--=================================
         loading end-->
    <!--=================================
         header start-->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block mCustomScrollbar">
            <div class="pq-sidebar-header">
            </div>
            <div class="pq-sidebar-content">
            </div>
            <div class="pq-sidebars">
                <div class="pq-widget">
                    <div class="wp-block-group">
                        <div class="wp-block-group__inner-container">
                            <figure class="pq-block-image ">
                                <img src="rev/assets/Services/Seha Logo.png" class="pq-slider-logo-img img-fluid">
                            </figure>
                            <h2>Get In Touch With Us</h2>
                            <form class="pq-applyform mt-5" novalidate>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <input type="text" name="your-name" id="second-name" class="second-name-field"
                                            placeholder="Your Name" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="your-email" id="e-mail" class="e-mail-field"
                                            placeholder="Your Email" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="your-doctor-name" id="doctor-name"
                                            class="doctor-name-field" placeholder="Your Doctor Name" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="your-disease" id="disease-name"
                                            class="disease-name-field" placeholder="Your Symptoms" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <a class="pq-button" id="form-btn">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text me-0">send message</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-sidebar-contact">
                <ul class="pq-contact">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>
                            Head office, Das Tower, 9th Floor,<br> Sultan Bin Zayed Street (32nd Street),<br> Abu Dhabi,
                            United
                            Arab Emirates​. </span>
                    </li>
                    <li>
                        <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                            <span>Patient</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i><span>sehaae@seha.itw-hosting.net
                            </span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky ">
        <div class="pq-header-diff-block">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-4">
                    <a class="navbar-brand" href="index-v2.html">
                        <img class="img-fluid logo" src="rev/assets/Seha-Logo.png" alt="medicate">
                    </a>
                </div>
                <div class="col-lg-10 col-md-8">
                    <div class="pq-top-header">
                        <div class="container-fluid p-0">
                            <div class="row">
                                <div class="col-md-10 col-sm-6 text-right">
                                    <!-- <div class="col-md-6"> -->
                                    <div class="pq-header-contact ">
                                        <ul>

                                            <li>
                                                <a href="#"><span>Patient Portal</span></a>
                                                <!-- <span>Patient Portal</span> -->
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#"></i><span>Conferences</span></a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    </i><span>Media Center</span></a>
                                            </li>
                                            <li>
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                                <a href="#">80050</a>
                                            </li>
                                            <li>

                                                <form action="" class="search-form">
                                                    <input type="search" required>
                                                    <i class="fa fa-search fa-search-form"></i>
                                                </form>

                                            </li>

                                        </ul>
                                    </div>
                                    <!-- </div> -->
                                </div>

                                <div class="col-2 text-end lang-btn-flex">
                                    <a href="#" class="lang-btn">عربي</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="pq-bottom-header">
                        <div class="row no-gutters">
                            <div class="col-lg-12">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <div id="pq-menu-contain" class="pq-menu-contain">
                                            <ul id="pq-main-menu" class="navbar-nav ms-auto">

                                                </li>
                                                <li class="menu-item ">

                                                <li class="menu-item ">
                                                    <a href="#">About Us</a>
                                                </li>

                                                <li class="menu-item ">
                                                    <a href="#">SEHA App</a>
                                                </li>
                                                <li class="menu-item ">
                                                    <a href="our-hospital.html">Our Hospitals</a>
                                                </li>
                                                <li class="menu-item ">
                                                    <a href="#">Our Specialities</a>
                                                </li>
                                                <li class="menu-item ">
                                                    <a href="our-doctors.html">Our Doctors</a>
                                                </li>
                                                <li>


                                                    <a href="book-an-appointment.html" class="pq-button">
                                                        <div class="pq-button-block">
                                                            <span class="pq-button-text">Book an Appointment</span>
                                                            <i class="ion ion-plus-round"></i>
                                                        </div>
                                                    </a>
                                                </li>


                                                </li>

                                                <!-- <li class="menu-item ">
                                                    <a href="#">Our Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item ">
                                                            <a href="our-hospital.html">Our Hospitals</a>
                                                        </li>
                                                        <li class="menu-item ">
                                                            <a href="#">Our Specialities</a>
                                                        </li>
                                                        <li class="menu-item ">
                                                            <a href="our-doctors.html">Our Doctors</a>
                                                        </li>

                                                    </ul>
                                                </li> -->
                                                <!-- <li class="menu-item ">
                                                    <a href="#">Opportunities</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item ">
                                                            <a href="#">Conferences</a>
                                                        </li>



                                                    </ul>
                                                </li> -->


                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pq-header-info-box">
                                        <div class="pq-menu-search-block">
                                            <a href="javascript:void(0)" id="pq-seacrh-btn">

                                        </div>
                                        <div class="pq-toggle-btn">
                                            <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                                        </div>
                                    </div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="pq-breadcrumb" style="background-image:url('images/About-us/appoinment_banner.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h2>Book An Appointment
                            </h2>
                        </div>
                        <!-- <div class="pq-breadcrumb-container mt-2">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                                <li class="breadcrumb-item active">Make Appointments </li>
                            </ol>
                        </div> -->
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
         Banner end-->
    <!--=================================
         appoinment-form start-->
    <div class="appoinment-form  appointment-page custom-bg-appointment"
        style="padding-top: 90px; padding-bottom: 90px;">
        <div class="container">
            <!-- <div class="appointment-heading ms-2">
                <h1 style="font-size:45px; padding-bottom: 55px; font-weight: 600;">Book an Appointment</h1>
            </div> -->
            <div class="row">
                <div class="col-xl-6">
                    <div class="appoinment-box" style="background-color: #00b5ea;">
                        <form action="#" class="pq-applyform" novalidate>
                            <div class="pq-appointment custom-appointment-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>Full Name*</label>
                                        <input type="text" id="name" name="name"
                                            class="form-control pq-bg-white name-field" placeholder="Enter Full Name"
                                            required>
                                        <!-- <label> <span class="pq-appointment-title">  </span> <span class="form-control-wrap your-country">
                                                            <select name="your-country" class="form-select" aria-invalid="false">
                                                            <option value="Gynaecology">Gynaecology</option>
                                                            <option value="Cardiology">Cardiology</option>
                                                            <option value="Orthopaedics">Orthopaedics</option>
                                                            <option value="Medicine">Medicine</option>
                                                         </select>
                                                      </span> </label> -->
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Email Address*</label>
                                        <input type="text" id="name" name="name"
                                            class="form-control pq-bg-white name-field"
                                            placeholder="Enter Email Address" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>Phone Number*</label>
                                        <input type="text" id="phone-number" name="Phone"
                                            class="form-control pq-bg-white phone-number-field" aria-invalid="false"
                                            placeholder="Phone" required>
                                    </div>
                                </div>
                                <hr style="border:1px solid #ffffff; margin-bottom:30px">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>Location* <span class="pq-appointment-title"> </span> <span
                                                class="form-control-wrap your-country">
                                                <select name="your-country" class="form-select" aria-invalid="false">
                                                    <option value="select">Select</option>
                                                    <option value="Cardiology">Cardiology</option>
                                                    <option value="Orthopaedics">Orthopaedics</option>
                                                    <option value="Medicine">Medicine</option>
                                                </select>
                                            </span> </label>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Hospital*<span class="pq-appointment-title"></span><span
                                                class="form-control-wrap your-country">
                                                <select name="your-country" class="form-select" aria-invalid="false">
                                                    <option value="select" style="font-size:13px !important">Select
                                                    </option>
                                                    <option value="Cardiology">Cardiology</option>
                                                    <option value="Orthopaedics">Orthopaedics</option>
                                                    <option value="Medicine">Medicine</option>
                                                </select>
                                            </span> </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>Speciality* <span class="pq-appointment-title"> </span> <span
                                                class="form-control-wrap your-country">
                                                <select name="your-country" class="form-select" aria-invalid="false">
                                                    <option value="select">Select</option>
                                                    <option value="Cardiology">Cardiology</option>
                                                    <option value="Orthopaedics">Orthopaedics</option>
                                                    <option value="Medicine">Medicine</option>
                                                </select>
                                            </span> </label>
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Doctor<span class="pq-appointment-title"
                                                style="font-size:13px"></span><span
                                                class="form-control-wrap your-country">
                                                <select name="your-country" class="form-select" aria-invalid="false">
                                                    <option value="select">Select</option>
                                                    <option value="Cardiology">Cardiology</option>
                                                    <option value="Orthopaedics">Orthopaedics</option>
                                                    <option value="Medicine">Medicine</option>
                                                </select>
                                            </span> </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>Preferred Date*</label>
                                        <input type="date" value="" class="form-control pq-bg-white"
                                            aria-invalid="false">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <label>Any notes for the doctor's office</label>
                                        <textarea cols="40" id="message" rows="10" aria-invalid="false"
                                            class="form-control pq-bg-white"
                                            placeholder="Type Appintment Note"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12" style="display:flex">
                                        <input type="checkbox" style="height:100%">
                                        <label for="agree" style="font-size: 13px;margin-top:20px; margin-left: 10px;">I
                                            understand that this is only an appointment request and will be scheduled
                                            only after a confirmation call from SEHA helpdesk.</label>
                                    </div>
                                </div>
                                <div class="g-recaptcha" data-sitekey="your_site_key" style="margin-top:30px"></div>
                                <br />
                                <div class="col-lg-12">
                                    <a class="pq-button form-btn" role="button"
                                        style="width:100%;background-color: #0a3a5a;" type="button"
                                        class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <div class="pq-button-block" style="justify-content: center;">
                                            <span class="pq-button-text me-0">SUBMIT</span>
                                            <!-- Button trigger modal -->

                                            <!-- Modal -->
                                            <div class="modal fade" id="exampleModal" tabindex="-1"
                                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="exampleModalLabel">Confirmation
                                                            </h5>
                                                            <button type="button" class="btn-close"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="card-content pt-2">
                                                                <div class="text-center"><img
                                                                        src="images/About-us/info-icon.jpg"
                                                                        style="width:100px;height:100px"></div>
                                                                <p class="text-dark fw-regular fs-5 text-center">Are you
                                                                    sure you want to submit</p>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                                                            <button type="button" class="btn btn-primary" type="submit"
                                                                onclick="fireSweetAlert()"
                                                                style="background-color:#0a3a5a !important;border-color: #0a3a5a !important;">Confirm</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-6 mt-5">
                    <div class="appointment-right-content"
                        style="display: flex;align-items: right;justify-content: center;">
                        <div class="appointment-title-heading me-1" style="margin-right: 40px;">
                            <h4 style="color: #00b5ea;font-size:30px !important;">Book in Advance Save Your Time</h4>
                        </div>
                    </div>
                    <div style="display: flex;align-items: right;justify-content: center;">
                        <ul class="pq-list-check pq-text-dark mt-3 mb-4" style="width: 480px;">
                            <li>
                                <i aria-hidden="true" class="ion ion-checkmark-round"></i><span
                                    style="font-size:24px !important">Request Appointment with any Doctor</span>
                                <p class="lh-22 ps-3">Request appointments with any doctors in all specialities across
                                    all seha hospitals.
                                </p>
                            </li>
                            <li>
                                <i aria-hidden="true" class="ion ion-checkmark-round"></i><span
                                    style="font-size:24px !important">Book for Family & Friends</span>
                                <p class="lh-22 ps-3">You will be able to book a doctor for your near and dear ones.</p>
                            </li>
                            <li>
                                <i aria-hidden="true" class="ion ion-checkmark-round"></i><span
                                    style="font-size:24px !important">Guaranteed Booking Confirmation</span>
                                <p class="lh-22 ps-3">Recieve a call from our helpdesk to confirm your appointments.</p>
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="appointment-img text-center"> <img src="images/appoinment.png" alt="" class="img-a img-fluid" style="opacity:0.5"></div> -->

                </div>
            </div>
        </div>
    </div>
    <!--=================================
         appoinment-form end-->
    <!--=================================
         contact-healthcare start-->
    <section class="contact-us pq-bg-img-1" style="margin-bottom:150px; background-color:#0a3a5a !important;">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <h6 class="pq-title">A great place of medical hospital center &amp; health care</h6>
                </div>
                <div class="col-xl-5 d-xl-flex justify-content-xl-end align-items-center text-left mt-xl-0 mt-4">
                    <a class="pq-button pq-button-flat" href="contact-us.html" style="background-color: #00b5ea;">
                        <div class="pq-button-block"> <span class="pq-button-text">Contact Us</span> <i
                                class="ion ion-plus-round"></i> </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
         contact-healthcare end-->
    <!--=================================
      testimonial start -->

    <!--=================================
         our-client end-->
    <!--=================================
         our-blog start-->

    <!--=================================
         our-blog end-->
    <!--=================================
         footer start-->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="max-width-75">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="pq-subscribe-block"> <img src="images/Subscribe.png"
                                                class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                            <div class="pq-subscribe-details">
                                                <h5>Latest Updates Subscribe To Our Newsletter</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form id="form" class="form">
                                                <div class="form-fields">
                                                    <input class="w-100 pq-bg-transparent" type="email" name="EMAIL"
                                                        placeholder="Enter Your Email" required="">
                                                    <input class="" type="submit" value="Sign up">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pq-footer-top">
                <div class="max-width-75">
                    <div class="row">
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">General</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="News&Events.html">Media Center</a></li>
                                        <li><a href="#">Patient Stories</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Resources</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="#">Patient Portal</a></li>
                                        <li><a href="#">Hospitals</a></li>
                                        <li><a href="#">Specialties</a></li>
                                        <li><a href="#">Doctors</a></li>
                                        <li><a href="#">Inernational Patients</a></li>
                                        <li><a href="Insurance.html">Insurance Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Misc.</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="patient-rights.html">Patient Rights & Responsibilities</a></li>
                                        <li><a href="corporate-social-responsibility.html">Corporate Social
                                                Responsibility</a></li>
                                        <li><a href="transparency-charter.html">Transparency Charter</a></li>
                                        <li><a
                                                href="https://www.tamm.abudhabi/login?redirectUrl=https://www.tamm.abudhabi/en/mylocker/TalkToUs">Submit
                                                a complaint (TAMM)</a></li>
                                        <li><a
                                                href="https://legacy.seha.ae/English/BusinessServices/Pages/AllTenders.aspx">Tenders
                                                & Contracts</a></li>
                                        <li><a href="fraud-alert.html">Recruitment Fraud Alert</a></li>
                                        <li><a href="https://portal.seha.ae/">Employee Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="pq-footer-block">
                                <img src="rev/assets/Seha-Logo.png" class="pq-footer-logo img-fluid"
                                    alt="medicate-footer-logo">
                                <p class="mb-1 fs-14">Abu Dhabi Health Services Co.
                                </p>
                                <i class="fas fa-map-marker"></i> <span class="fs-14">
                                    Head office, Das Tower, 9th Floor,</br> Sultan Bin Zayed Street (32nd
                                    Street),</br> Abu Dhabi, United Arab Emirates​.</span>


                                <div class="pq-footer-social mt-2">
                                    <ul>
                                        <li><a href="https://www.facebook.com/SEHAHealth/"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/sehahealth/"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/sehahealth"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/company/sehahealth/"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/SEHAHealth"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center "> <span class="pq-copyright"> ©️ Copyright 2023 SEHA – Abu
                                Dhabi Health Services Co. All Rights Reserved.</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <!--Back To Top start-->
    <div id="back-to-top">
        <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!--Back To Top End-->
    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function fireSweetAlert() {
            Swal.fire(
                'Thank You',
                'Your information has been successfully submitted.',
                'success'
            )
        }
    </script>

    <script>
        const searchBtn = document.querySelector('#pq-seacrh-btn');
        const searchBarContainer = document.querySelector('#search-bar-container');
        const closeBtn = document.querySelector('#close-search');

        searchBtn.addEventListener('click', function () {
            searchBarContainer.style.display = 'flex';
            setTimeout(function () {
                searchBarContainer.classList.add('show');
            }, 10); // adjust the time to match the duration of the animation
        });

        closeBtn.addEventListener('click', function () {
            searchBarContainer.classList.remove('show');
            searchBarContainer.classList.add('transition');
            setTimeout(function () {
                searchBarContainer.style.display = 'none';
                searchBarContainer.classList.remove('transition');
            }, 500); // adjust the time to match the duration of the animation
        });
    </script>
</body>

</html>