<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEHA</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/FavIcon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Progressbar CSS -->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .top-bar {
            height: 50px;
            padding: 0 2.1rem !important;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .bottom-nav {
            padding: 0 2rem 0px 3rem !important;
        }

        .padding-none {
            padding: 0px;
        }

        .pq-client-img,
        .pq-footer-logo {
            -webkit-filter: brightness(0) invert(100%);
            filter: brightness(0) invert(100%);
        }

        .top-bar {
            height: 50px;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .pq-menu-search-block #search-bar-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a3a5afa;
            z-index: 9999;
            opacity: 0;
        }

        .pq-menu-search-block #search-bar-container.show {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fade-in 0.5s forwards;
        }

        .pq-menu-search-block #search-bar-container.transition {
            animation: fade-out 0.5s forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .pq-menu-search-block .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 50px 15px 20px 15px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        @keyframes slide-down {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(100%);
            }
        }

        .pq-menu-search-block #close-search {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            color: #333;
        }

        .search-close {
            color: black !important;
        }

        .max-width-75 {
            max-width: 75%;
            margin: 0 auto;
        }

        .bg-color-dark-blue {
            background-color: var(--theme-color-dark-blue);
        }

        img.header-img {
            width: 30px;
            padding-bottom: 2px;
        }

        .custom_our_doctors {
            padding: 0px 0px 100px 0px !important;
        }

        .custom_our_doctor_about {
            padding: 50px 0px !important;
        }

        .content-section {
            padding: 0px 0px 30px 0px !important;
        }

        .content-section p {
            line-height: 1.6em;
            text-align: justify;
            font-size: 15px;
            margin-bottom: 10px;
        }

        .content-section h6 {
            font-size: 35px !important;
            line-height: 1.5em;
        }

        .row-height {
            height: 100%;
        }

        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);
        }

        .search input {
            height: 60px;
            text-indent: 25px;
            /* border: 2px solid #d6d4d4; */
        }

        .search input:focus {
            box-shadow: none;
            border: 1px solid #e7e7e7;
        }

        .search input:hover {
            box-shadow: none;
            border: 1px solid #e7e7e7;
        }

        .search .fa-search {
            position: absolute;
            top: 23px;
            left: 16px;
            color: #0a3a5a;
        }

        .search button:hover {
            background: #236794 !important;
        }

        .search button {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 110px;
            background: #0a3a5a;
            border-color: #0a3a5a;
        }

        .custom_our_doctor_about a {
            color: var(--theme-color-line-blue) !important;
            background-color: #f4f6f9 !important;
        }

        .custom_our_doctor_about a.active {
            background-color: var(--theme-color-line-blue) !important;
            color: #fff !important;
            border-bottom: 1px solid var(--theme-color-line-blue) !important;
        }

        .custom_our_doctor_about a.active:after {
            border-top-color: var(--theme-color-line-blue) !important;
        }

        .custom-search-btn {
            margin-top: 30px;
            background-color: var(--theme-color-line-blue) !important;
            border-color: var(--theme-color-line-blue) !important;
        }

        .custom-search-btn::placeholder {
            color: #fff;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input.custom-search-btn-placeholder {
            /* Internet Explorer 10-11 */
            color: #fff;
        }

        ::-ms-input.custom-search-btn-placeholder {
            /* Microsoft Edge */
            color: #fff;
        }

        .list-group-horizontal>.list-group-item+.list-group-item {
            border-bottom: none;
            border-top: none;
        }

        .list-group-horizontal>.list-group-item:first-child {
            border-bottom: none;
            border-top: none;
            border-left: none;
        }

        .list-group-horizontal>.list-group-item:last-child {
            border-right: none;
        }

        .list-group-horizontal li {
            font-weight: 600;
        }

        section {
            padding: 40px 0 !important;
        }

        .pq-pb-210 {
            padding-bottom: 210px !important;
        }

        .ion-checkmark {
            color: var(--theme-color-light-blue);
        }

        .doc_title {
            font-weight: 700 !important;
        }

        h3.pq-section-title.pb-3.doc_title {
            color: var(--theme-color-dark-blue);
        }

        /* header css */

        .lang-btn {
            color: var(--white-color);
            font-family: var(--title-fonts);
            font-weight: 600;
            font-size: 18px;
            padding-right: 1.2rem;
        }

        .lang-btn:hover {
            color: var(--theme-color-line-blue);
        }

        .lang-btn-flex {
            display: flex !important;
            align-items: center;
            justify-content: flex-end;
        }

        header#pq-header .pq-top-header .pq-header-contact ul {
            height: 100%;
        }

        .pq-header-contact {
            height: 100%;
        }

        section.gmap-sec.pq-bg-secondary {
            background-color: #c4e7fb;
        }

        .search-form {
            position: relative;
            transition: all .6s;
            width: 30px;
            height: 30px;
            background: white;
            box-sizing: border-box;
            border-radius: 25px;
            border: 4px solid white;
            padding: 5px;
        }

        .search-form input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            ;
            height: 24.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 20px;
            padding: 0 20px;
        }

        .fa-search-form {
            box-sizing: border-box;
            padding: 10px;
            width: 24px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            color: black !important;
            text-align: center;
            font-size: 1.2em;
            transition: all 1s;
        }

        .search-form:hover,
        .search-form:valid {
            width: 200px;
            cursor: pointer;
        }

        .search-form:hover input,
        .search-form:valid input {
            display: block;
        }

        .search-form:hover .fa,
        .search-form:valid .fa {
            background: #07051a;
            margin-top: -1px;
            display: flex;
            color: white !important;
            justify-content: center;
            align-items: center;
        }


        .search-form a {
            display: none;
            position: absolute;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            color: black;
            text-align: center;
            width: 100%;
        }


        .fa-search-form {
            display: flex !important;
            justify-content: center;
            align-items: center;
            margin-right: 0px !important;
            color: var(--theme-color-line-blue) !important;
        }

        /* clears the ‘X’ from Chrome */
        .search-form input[type="search"]::-webkit-search-decoration,
        .search-form input[type="search"]::-webkit-search-cancel-button,
        .search-form input[type="search"]::-webkit-search-results-button,
        .search-form input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        header#pq-header.pq-header-style-2 .pq-top-header {
            background: var(--theme-color-dark-blue);
        }

        .pq-button {
            background: var(--theme-color-line-blue);
            color: var(--white-color);
        }

        .pq-section.pq-style-1 .pq-section-sub-title {
            color: var(--theme-color-line-blue);
            background: var(--theme-color-blue-bg);
        }

        header#pq-header.pq-header-style-2 .pq-toggle-btn {
            background: var(--theme-color-line-blue);
        }

        .pq-sidebar .pq-close-btn .pq-close {
            background: var(--theme-color-line-blue);
        }

        header#pq-header.pq-header-style-2 .navbar-brand {
            background-color: white;
        }

        span.ps-4.fw-bold.text-white {
            font-size: 13px;
        }

        header#pq-header .pq-bottom-header .navbar .navbar-nav li i {
            color: white !important;
        }

        header#pq-header .pq-bottom-header .navbar .navbar-nav li a {
            color: var(--theme-color-dark-blue);
        }

        /* header css */
    </style>
</head>

<body>
    <!--=================================
         loading start-->
    <div id="pq-loading">
        <div id="pq-loading-center"> <img src="rev/assets/Seha-Logo.png" class="img-fluid" alt="loading"> </div>
    </div>
    <!--=================================
         loading end-->
    <!--=================================
         header start-->
    <div class="pq-background-overlay"></div>
    <div class="pq-sidebar">
        <div class="pq-close-btn">
            <a class="pq-close" href="javascript:void(0)">
                <i class="ion-close-round"></i>
            </a>
        </div>
        <div class="pq-sidebar-block mCustomScrollbar">
            <div class="pq-sidebar-header">
            </div>
            <div class="pq-sidebar-content">
            </div>
            <div class="pq-sidebars">
                <div class="pq-widget">
                    <div class="wp-block-group">
                        <div class="wp-block-group__inner-container">
                            <figure class="pq-block-image ">
                                <img src="rev/assets/Services/Seha Logo.png" class="pq-slider-logo-img img-fluid">
                            </figure>
                            <h2>Get In Touch With Us</h2>
                            <form class="pq-applyform mt-5" novalidate>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <input type="text" name="your-name" id="second-name" class="second-name-field"
                                            placeholder="Your Name" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="your-email" id="e-mail" class="e-mail-field"
                                            placeholder="Your Email" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="your-doctor-name" id="doctor-name"
                                            class="doctor-name-field" placeholder="Your Doctor Name" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="your-disease" id="disease-name"
                                            class="disease-name-field" placeholder="Your Symptoms" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <a class="pq-button" id="form-btn">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text me-0">send message</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-sidebar-contact">
                <ul class="pq-contact">
                    <li>
                        <i class="fa fa-map-marker"></i>
                        <span>
                            Head office, Das Tower, 9th Floor,<br> Sultan Bin Zayed Street (32nd Street),<br> Abu Dhabi,
                            United
                            Arab Emirates​. </span>
                    </li>
                    <li>
                        <a href="tel:+1800001658"><i class="fa fa-phone"></i>
                            <span>Patient</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i><span>sehaae@seha.itw-hosting.net
                            </span></a>
                    </li>
                </ul>
            </div>
            <div class="pq-sidebar-social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <header id="pq-header" class="pq-header-style-2 pq-has-sticky ">
        <div class="pq-header-diff-block">
            <div class="row no-gutters">
                <div class="col-lg-2 col-md-4">
                    <a class="navbar-brand" href="index.html">
                        <img class="img-fluid logo" src="rev/assets/Seha-Logo.png" alt="medicate">
                    </a>
                </div>
                <div class="col-lg-10 col-md-8">
                    <div class="pq-top-header">
                        <div class="container-fluid p-0">
                            <div class="row">
                                <div class="col-md-10 col-sm-6 text-right">
                                    <!-- <div class="col-md-6"> -->
                                    <div class="pq-header-contact ">
                                        <ul>

                                            <li>
                                                <a href="https://login.seha.ae/SEHAHome/NewHome.aspx"><span>Patient Portal</span></a>
                                                <!-- <span>Patient Portal</span> -->
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.seha.ae/conference/"></i><span>Conferences</span></a>
                                            </li>

                                            <li>
                                                <a href="News&Events.html">
                                                    </i><span>Media Center</span></a>
                                            </li>
                                            <li>
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                                <a href="#">80050</a>
                                            </li>
                                            <li>

                                                <form action="" class="search-form">
                                                    <input type="search" required>
                                                    <i class="fa fa-search fa-search-form"></i>
                                                </form>

                                            </li>

                                        </ul>
                                    </div>
                                    <!-- </div> -->
                                </div>

                                <div class="col-2 text-end lang-btn-flex">
                                    <a href="#" class="lang-btn">عربي</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="pq-bottom-header">
                        <div class="row no-gutters">
                            <div class="col-lg-12">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <div id="pq-menu-contain" class="pq-menu-contain">
                                            <ul id="pq-main-menu" class="navbar-nav ms-auto">

                                            </li>
                                            <li class="menu-item ">

                                            <li class="menu-item ">
                                                <a href="about-us.html">About Us</a>
                                            </li>

                                            <li class="menu-item ">
                                                <a href="https://www.mediclinic.ae/en/corporate/mymediclinic-24x7.html">SEHA App</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="our-hospital.html">Our Hospitals</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="specialty.html">Our Specialities</a>
                                            </li>
                                            <li class="menu-item ">
                                                <a href="our-doctors.html">Our Doctors</a>
                                            </li>
                                            <li>


                                                <a href="book-an-appointment.html" class="pq-button">
                                                    <div class="pq-button-block">
                                                        <span class="pq-button-text">Book an Appointment</span>
                                                        <i class="ion ion-plus-round"></i>
                                                    </div>
                                                </a>
                                            </li>


                                            </li>

                                            <!-- <li class="menu-item ">
                                                <a href="#">Our Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="our-hospital.html">Our Hospitals</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="#">Our Specialities</a>
                                                    </li>
                                                    <li class="menu-item ">
                                                        <a href="our-doctors.html">Our Doctors</a>
                                                    </li>

                                                </ul>
                                            </li> -->
                                            <!-- <li class="menu-item ">
                                                <a href="#">Opportunities</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                                <ul class="sub-menu">
                                                    <li class="menu-item ">
                                                        <a href="#">Conferences</a>
                                                    </li>



                                                </ul>
                                            </li> -->


                                        </ul>
                                        </div>
                                    </div>
                                    <div class="pq-header-info-box">
                                        <div class="pq-menu-search-block">
                                            <a href="javascript:void(0)" id="pq-seacrh-btn">

                                        </div>
                                        <div class="pq-toggle-btn">
                                            <a href="javascript:void(0)" class="menu-toggle">Menu</a>
                                        </div>
                                    </div>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
         header end-->
    <!--=================================
         Banner start-->
    <div class="pq-breadcrumb" style="background: linear-gradient(
        90deg,
        rgb(10 58 90),
        rgb(10 58 90 / 12%)
      ),
      url('images/breadcrumb.jpg');background-size: cover;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h2>Alex Jhon Martin</h2>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
         banner end-->
    <!--=================================
         single-team start-->
    <section class="single-team pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <div class="pq-patient-img"> <img src="images/single-team.jpg" class="img-fluid" alt=""> </div>
                </div>
                <div class="col-xl-8 mt-xl-0 mt-4 ps-xl-5">
                    <h3 class="pq-section-title pb-3 doc_title">Consultant Neurologist</h3>
                    <div class="pq-section pq-style-1 text-left"> <span class="pq-section-sub-title">Outpatient
                            Surgery</span>

                        <!-- <p class="lh-22 fs-15"> With more than 40 years of clinical experience, Dr A. P. Ahmed is one of the few well-known specialists in the field of Internal Medicine & Diabetology. He worked with many renowned institutions in India, US, UK and KSA, providing
                            him the opportunity to gain extensive experience and to practice different techniques in his area.. </p> -->
                    </div>
                    <div class="pq-icon-box-3  d-lg-flex d-md-flex  mb-2">
                        <div class="pq-icon-box-icon-3"> <i aria-hidden="true" class="ion ion-ios-medkit"></i> </div>
                        <div class="pq-icon-box-content-3">
                            <h3 class="pq-icon-box-title-3">
                                <span>Al Ain Hospital, Seha Medical Center</span>
                            </h3>
                        </div>
                    </div>
                    <div class="pq-icon-box-3  d-lg-flex d-md-flex  mb-2">
                        <div class="pq-icon-box-icon-3"> <i aria-hidden="true" class="ion ion-chatbubble-working"></i>
                        </div>
                        <div class="pq-icon-box-content-3">
                            <h3 class="pq-icon-box-title-3">
                                <span>English, Arabic</span>
                            </h3>
                        </div>
                    </div>
                    <div class="pq-icon-box-3  d-lg-flex d-md-flex  mb-2">
                        <div class="pq-icon-box-icon-3"> <i aria-hidden="true" class="ion ion-ios-telephone"></i> </div>
                        <div class="pq-icon-box-content-3">
                            <h3 class="pq-icon-box-title-3">
                                <span>
                                    +1-234-2346 </span>
                            </h3>
                        </div>
                    </div>
                    <div class="pq-icon-box-3 d-lg-flex d-md-flex mb-2">
                        <div class="pq-icon-box-icon-3 "> <i aria-hidden="true" class="ion ion-ios-email"></i> </div>
                        <div class="pq-icon-box-content-3 ">
                            <h3 class="pq-icon-box-title-3">
                                <span>
                                    info@peacefulthemes.com </span>
                            </h3>
                        </div>
                    </div>
                    <div class="pq-icon-box-3 d-lg-flex d-md-flex mb-2 ">
                        <div class="pq-icon-box-icon-3 "> <i aria-hidden="true" class="ion ion-link"></i> </div>
                        <div class="pq-icon-box-content-3 ">
                            <h3 class="pq-icon-box-title-3 ">
                                <span>
                                    peacefulqode.com </span>
                            </h3>
                        </div>
                    </div>
                    <div class="pq-title-text mt-4 ">
                        <h5>Follow Me:</h5>
                    </div>
                    <div class="pq-social-icon ">
                        <ul class="d-flex ">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
         our-patient end-->
    <!--=================================
         section start-->
    <section class=" pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-container pb-2">
                        <h2 class="h1-color">Experience</h2>
                    </div>
                </div>
                <p class="fs-15 lh-22">With more than 40 years of clinical experience, Dr A. P. Ahmed is one of the few
                    well-known specialists in the field of Internal Medicine & Diabetology. He worked with many renowned
                    institutions in India, US, UK and KSA, providing him
                    the opportunity to gain extensive experience and to practice different techniques in his area.
                    Throughout his career, he received multiple awards and recognitions. He is a senior member of
                    Diabetics Association of India and held a
                    title as the President of Post Graduate Physicians of Calicut.. </p>
            </div>
        </div>
    </section>
    <!--=================================
         section end-->

    <!--=================================
         section start-->
    <section class=" pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-container pb-2">
                        <h2 class="h1-color">Qualifications</h2>
                    </div>
                </div>
                <!-- Some borders are removed -->
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item">Licensed Specialist in Internal Medicine – Department of Health (Abu
                        Dhabi), United Arab Emirates</li>
                    <li class="list-group-item">M.B.B.S (MADRAS)</li>
                    <li class="list-group-item">FRCP (EDINBURGH)</li>
                    <li class="list-group-item">MRCP (UK)</li>
                    <li class="list-group-item">DTIM (LIVERPOOL)</li>
                    <li class="list-group-item">FICA (USA) Diabetologist</li>
                </ul>
            </div>
        </div>
    </section>
    <!--=================================
         section end-->

    <!--=================================
         section start-->
    <section class=" pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-container pb-2">
                        <h2 class="h1-color">Specialization</h2>
                    </div>
                </div>
                <!-- Some borders are removed -->
                <!-- Horizontal under breakpoint -->
                <!-- Some borders are removed -->
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i aria-hidden="true" class="ion ion-checkmark pe-2"></i>Endocrinology,
                        Diabetology and Disorders</li>
                    <li class="list-group-item"><i aria-hidden="true" class="ion ion-checkmark pe-2"></i>Treatment and
                        Management of Hypertension, Cholesterol and Chronic Conditions</li>
                    <li class="list-group-item"><i aria-hidden="true" class="ion ion-checkmark pe-2"></i>Treatment of
                        Infectious Diseases</li>
                    <li class="list-group-item"><i aria-hidden="true" class="ion ion-checkmark pe-2"></i>Specialised
                        Care for Respiratory, Renal, Gastrointestinal Diseases</li>
                    <li class="list-group-item"><i aria-hidden="true" class="ion ion-checkmark pe-2"></i>Cardiac
                        Investigations
                    </li>
                    <li class="list-group-item"><i aria-hidden="true" class="ion ion-checkmark pe-2"></i>Asthma and
                        Allergy Treatment</li>
                </ul>
            </div>
        </div>
    </section>
    <!--=================================
         section end-->


    <!--=================================
         section start-->
    <section class="pt-0 pq-pb-210">
        <div class="container ">
            <div class="row">
                <div class="col-xl-6 pe-xl-5">
                    <div class="experience-container">
                        <h2 class="mb-2 h1-color">Expertise Skills</h2>
                        <p class="lh-22"> It is a long established fact that a reader will be distracted by the readable
                            content of a page when looking at its layout. Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. </p>
                        <div class="pq-progressbar-box pq-progressbar-style-1" data-h="5">
                            <div class="pq-progressbar-content"> <span class="progress-title">Client Satisfaction</span>
                                <span class="progress-value">80% </span>
                                <div class="pq-progress-bar"> <span data-width="80" class="show-progress"></span> </div>
                            </div>
                            <div class="pq-progressbar-content"> <span class="progress-title">Medic Success</span> <span
                                    class="progress-value">87% </span>
                                <div class="pq-progress-bar"> <span data-width="87" class="show-progress"></span> </div>
                            </div>
                            <div class="pq-progressbar-content"> <span class="progress-title">Client Referral</span>
                                <span class="progress-value">75% </span>
                                <div class="pq-progress-bar"> <span data-width="75" class="show-progress"></span> </div>
                            </div>
                            <div class="pq-progressbar-content"> <span class="progress-title">Travel Satisfaction</span>
                                <span class="progress-value">65% </span>
                                <div class="pq-progress-bar"> <span data-width="65" class="show-progress"></span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 ">
                    <div class="pq-form-container">
                        <h2 class="pq-form-title mb-4">Book An Appointment</h2>
                        <div class="pq-applyform-whitebg">
                            <form class="pq-applyform" novalidate>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" name="your-name" id="first-name" class="name-field"
                                            aria-required="true" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="gender" id="gender" class="gender-field"
                                            aria-required="true" placeholder="Gender" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" name="phone-number" id="phone-number"
                                            class="phone-number-field" value="" aria-required="true"
                                            placeholder="Phone Number" required>
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="email" name="your-email" id="e-mail" class="e-mail-field" value=""
                                            aria-required="true" placeholder="Your Email" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="your-message" id="message" cols="40" rows="10"
                                            aria-required="true" placeholder="Your Message" required></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <a class="pq-button form-btn">
                                            <div class="pq-button-block">
                                                <span class="pq-button-text">Send Message</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
               our-team end-->
    <!--=================================
         tab end-->
    <!-- =================================
        Footer start
   ============================== -->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="max-width-75">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="pq-subscribe-block"> <img src="images/Subscribe.png"
                                                class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                            <div class="pq-subscribe-details">
                                                <h5>Latest Updates Subscribe To Our Newsletter</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form id="form" class="form">
                                                <div class="form-fields">
                                                    <input class="w-100 pq-bg-transparent" type="email" name="EMAIL"
                                                        placeholder="Enter Your Email" required="">
                                                    <input class="" type="submit" value="Sign up">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pq-footer-top">
                <div class="max-width-75">
                    <div class="row">
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">General</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="News&Events.html">Media Center</a></li>
                                        <li><a href="#">Patient Stories</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Resources</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="#">Patient Portal</a></li>
                                        <li><a href="#">Hospitals</a></li>
                                        <li><a href="#">Specialties</a></li>
                                        <li><a href="#">Doctors</a></li>
                                        <li><a href="#">Inernational Patients</a></li>
                                        <li><a href="Insurance.html">Insurance Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Misc.</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="patient-rights.html">Patient Rights & Responsibilities</a></li>
                                        <li><a href="corporate-social-responsibility.html">Corporate Social
                                                Responsibility</a></li>
                                        <li><a href="transparency-charter.html">Transparency Charter</a></li>
                                        <li><a
                                                href="https://www.tamm.abudhabi/login?redirectUrl=https://www.tamm.abudhabi/en/mylocker/TalkToUs">Submit
                                                a complaint (TAMM)</a></li>
                                        <li><a
                                                href="https://legacy.seha.ae/English/BusinessServices/Pages/AllTenders.aspx">Tenders
                                                & Contracts</a></li>
                                        <li><a href="fraud-alert.html">Recruitment Fraud Alert</a></li>
                                        <li><a href="https://portal.seha.ae/">Employee Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="pq-footer-block">
                                <img src="rev/assets/Seha-Logo.png" class="pq-footer-logo img-fluid"
                                    alt="medicate-footer-logo">
                                <p class="mb-1 fs-14">Abu Dhabi Health Services Co.
                                </p>
                                <i class="fas fa-map-marker"></i> <span class="fs-14">
                                    Head office, Das Tower, 9th Floor,</br> Sultan Bin Zayed Street (32nd
                                    Street),</br> Abu Dhabi, United Arab Emirates​.</span>


                                <div class="pq-footer-social mt-2">
                                    <ul>
                                        <li><a href="https://www.facebook.com/SEHAHealth/"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/sehahealth/"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/sehahealth"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/company/sehahealth/"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/SEHAHealth"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center "> <span class="pq-copyright"> ©️ Copyright 2023 SEHA – Abu
                                Dhabi Health Services Co. All Rights Reserved.</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <!--Back To Top start-->
    <div id="back-to-top">
        <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back To Top End-->
    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>

    <script>
        const searchBtn = document.querySelector('#pq-seacrh-btn');
        const searchBarContainer = document.querySelector('#search-bar-container');
        const closeBtn = document.querySelector('#close-search');

        searchBtn.addEventListener('click', function () {
            searchBarContainer.style.display = 'flex';
            setTimeout(function () {
                searchBarContainer.classList.add('show');
            }, 10); // adjust the time to match the duration of the animation
        });

        closeBtn.addEventListener('click', function () {
            searchBarContainer.classList.remove('show');
            searchBarContainer.classList.add('transition');
            setTimeout(function () {
                searchBarContainer.style.display = 'none';
                searchBarContainer.classList.remove('transition');
            }, 500); // adjust the time to match the duration of the animation
        });
    </script>
</body>

</html>