<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEHA</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/FavIcon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- owl caouesel -->
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
    </script>
    <style>
        main {
            padding: 2rem 10% 7% 10%;
            /* display: flex; */
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin-left: 20px;
            margin-bottom: 50px;
        }

        .flip-card-front {
            display: flex;
            flex-direction: column;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            backface-visibility: hidden;
            border-radius: 10px;
            -moz-backface-visibility: hidden;
        }

        .flip-card:focus {
            outline: 0;
        }

        .flip-card:hover .flip-card-inner,
        .flip-card:focus .flip-card-inner {
            transform: rotateY(180deg);

        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            border-radius: 10px;
            height: 100%;
        }

        .flip-card-front {
            background: white;
            border: 1px solid var(--theme-color-light-blue);
            color: black;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            /* cursor: pointer; */
        }

        .flip-card-back {
            /* cursor: pointer; */
            color: white;
            transform: rotateY(180deg);
            z-index: 1;
            justify-content: center;
            border-radius: 10px;
            align-items: center;
        }

        .flip-card-back .img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.9;
            /* background: #5e769c; */
        }

        .flip-card-back:hover .img img {
            /* opacity: 1; */
            width: 100%;
        }

        .flip-card-back .img:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            background: #356d92;
            opacity: 0.9;
            border-radius: 10px;
            /* cursor: pointer; */
        }

        .content {
            opacity: 1;
            z-index: 1;
            /* position: relative; */
            z-index: 9;
            margin: 1px;
            position: relative;
            padding-top: 40%;
            justify-content: center;
            color: white;
        }

        .heading-card h3 {
            font-size: 22px;
            opacity: 1;
            /* color: white; */
        }

        .content h5 {
            color: white;
        }

        .pills1,
        .pills2,
        .pills3,
        .pills4,
        .pills5 {
            height: 29vh;
            width: 220px;
            border: 1px solid #E6E6E6 !important;
            line-height: 20px;
            margin: 10px;
            padding: 45px;
        }

        .pills1:hover,
        .pills2:hover,
        .pills3:hover,
        .pills4:hover,
        .pills5:hover {
            background-color: #0a3a5a;
            color: white !important;
        }

        .pills1 span,
        .pills2 span,
        .pills3 span,
        .pills4 span,
        .pills5 span {
            /* color: grey; */
            /* padding-top: 10px; */
            font-size: 14px;

        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link,
        .nav-pills .nav-link span.active {
            background-color: var(--theme-color-dark-blue);
            color: white !important;
        }

        .pills1 img,
        .pills2 img,
        .pills3 img,
        .pills4 img,
        .pills5 img {
            width: 40px;
            margin-bottom: 20px;
        }

        :focus {
            outline: 0 !important;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
        }

        .acc-btn:focus {
            background-color: #fff !important;
            color: black;
        }

        .accordion-item {
            border-left: none !important;
            border-right: none !important;
            border-top: none !important;
            border-bottom: none !important;
        }

        .acc-b {
            padding-left: 50px;
            padding-right: 80px;
        }

        .acc {
            margin-top: 50px;
        }

        .accordion-button:not(.show) {
            color: white;
            background-color: var(--theme-color-light-gray);
            padding-left: 50px;
            color: black;
            border: none;
            font-weight: 600;
            border-radius: 5px;
            margin-top: 20px;
        }

        .accordion-button:not(.collapsed)::after {
            color: white;
            background-color: transparent !important;
            background-image: url('images/faq/arrow-up.ico');
        }

        .accordion-button::after {
            background-image: url('images/faq/arrow-n.ico');
            font-weight: lighter;
            filter: brightness(0.2);
        }

        .acc-btn h2 {
            font-size: 20px;
            padding-left: 35px;
            color: #0a3a5a;
        }

        .top-heading {
            text-align: center;
        }

        .top-heading h1 {
            font-size: 44px;
            padding-bottom: 20px;
        }

        .top-heading p {
            width: 70%;
            text-align: center;
            margin-left: 12%;
        }

        /* owl carousel sots nono */
        .owl-dots {
            display: none;
        }

        .carousel .inn-car {
            padding: 5%;
        }

        .owl-stage {
            cursor: grab;
        }
        .f-color {
            color: var(--theme-color-dark-blue);
        }
        .nav-item:hover{
            color: white !important;
        }
        .top-bar {
            height: 50px;
            padding: 0 2.1rem !important;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .pills1:hover .f-color,
.pills2:hover .f-color,
.pills3:hover .f-color,
.pills4:hover .f-color,
.pills5:hover .f-color {
  color: white;
}
        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .bottom-nav {
            padding: 0 2rem 0px 3rem !important;
        }

        .padding-none {
            padding: 0px;
        }

        .pq-client-img,
        .pq-footer-logo {
            -webkit-filter: brightness(0) invert(100%);
            filter: brightness(0) invert(100%);
        }

        button.owl-prev,
        button.owl-next {
            background: var(--theme-color-light-blue) !important;
        }

        i.ion-ios-arrow-back,
        i.ion-ios-arrow-forward {
            padding: 1rem;
            color: white;
        }

        .owl-nav {
            padding-left: 3rem;
        }

        :root {

            /* primary colors */
            --theme-color-dark-blue: #0a3a5a;
            --theme-color-green: #5dbca3;
            --theme-color-light-green: #8bccbe;
            --theme-color-light-green-bg: #8bccbe8c;
            --theme-color-blue: #2544be;
            --theme-color-blue-bg: #00b3ea4f;

            /* secondary colors */
            --theme-color-light-blue: #00b5ea;
            --theme-color-burgundy: #973359;
            --theme-color-peach: #de6f4e;
            --theme-color-yellow: #faae61;

            /* neutrals colors */
            --theme-color-dark-gray: #787878;
            --theme-color-medium-gray: #A8A8A8;
            --theme-color-gray: #D2D2D2;
            --theme-color-light-gray: #E6E6E6;
        }


        .top-bar {
            height: 50px;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .pq-menu-search-block #search-bar-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a3a5afa;
            z-index: 9999;
            opacity: 0;
        }

        .pq-menu-search-block #search-bar-container.show {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fade-in 0.5s forwards;
        }

        .pq-menu-search-block #search-bar-container.transition {
            animation: fade-out 0.5s forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .pq-menu-search-block .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 50px 15px 20px 15px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }




        @keyframes slide-down {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(100%);
            }
        }


        .pq-menu-search-block #close-search {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            color: #333;
        }

        .search-close {
            color: black !important;
        }

        .max-width-75 {
            max-width: 75%;
            margin: 0 auto;
        }

        .bg-color-dark-blue {
            background-color: var(--theme-color-dark-blue);
        }

        img.header-img {
            width: 30px;
            padding-bottom: 2px;
        }

        span.ps-4.fw-bold.text-white {
            font-size: 13px;
        }

        .insurance-head {
            color: var(--theme-color-dark-blue);
        }
    </style>

</head>

<body>
    <!--=================================
         loading start-->
    <div id="pq-loading">
        <div id="pq-loading-center"> <img src="rev/assets/Seha-Logo.png" class="img-fluid" alt="loading"> </div>
    </div>
    <!--=================================
         loading end-->
    <!--=================================
         header start-->
    <header id="pq-header" class="pq-header-default ">
        <div class="pq-bottom-header pq-has-sticky">
            <div class="container-fluid padding-xaxis">
                <div class="row">
                    <div class="col-12 bg-color-dark-blue">
                        <nav class="navbar navbar-expand-lg navbar-dark top-bar max-width-75 ">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item">
                                            <a href="https://login.seha.ae/SEHAHome/NewHome.aspx">Patient Portal</a>
                                        </li>


                                        <li class="menu-item">
                                            <a href="#">Conferences</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="careers.html">Careers</a>
                                        </li>


                                        <li class="menu-item">
                                            <a href="#">Media Center</a>
                                        </li>

                                        <li class="menu-item">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <a href="tel:80050">80050</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                                <div id="search-bar-container">
                                    <div class="search-bar">
                                        <a href="javascript:void(0);" id="close-search"> <i
                                                class="fa fa-close search-close"></i> </a>
                                        <form role="search" method="get" class="search-form" action=".html">
                                            <label>
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="Search …"
                                                    value="" name="s">
                                            </label>
                                            <button type="submit" class="search-submit"><span
                                                    class="screen-reader-text">Search</span></button>
                                        </form>
                                    </div>
                                </div>

                            </div>

                            <a href="#">
                                <span class="ps-4 fw-bold text-white">
                                    AR <img class="header-img" src="rev/assets/saudi-arabia.png" alt=""> | EN <img
                                        class="header-img" src="rev/assets/united-kingdom.png" alt="">
                                </span>
                            </a>
                        </nav>
                    </div>
                </div>


                <div class="row">
                    <div class="container">

                    </div>
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light bottom-nav max-width-75">
                            <a class="navbar-brand" href="index.html">
                                <img class="img-fluid logo" src="rev/assets/Seha-Logo.png" alt="medicate">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>



                                        <li class="menu-item">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="our-hospital.html">Our Hospitals</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="#">Our Specialties</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="#">Our Doctors</a>
                                        </li>

                                        <li class="menu-item">
                                            <a href="#">Seha App</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <a href="book-an-appointment.html" class="pq-button">
                                <div class="pq-button-block">
                                    <span class="pq-button-text text-uppercase">book an appointment</span>
                                    <i class="ion ion-plus-round"></i>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
         header end-->
    <!--=================================
         Banner start-->
    <div class="pq-breadcrumb" style="background-image:url('images/breadcrumb.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h2>Insurance Partners</h2>
                        </div>
                        <div class="pq-breadcrumb-container mt-2">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i
                                            class="fas fa-home mr-2"></i>Home</a></li>
                                <li class="breadcrumb-item active">Insurance</li>
                            </ol>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
         Banner end-->







    <main>

        <div class="top-heading">
            <p class="lh-22 fw-bold text-center insurance-head">We partner with a number of health insurers to offer healthcare coverage for our patients. To check if
                your insurance plan covers treatment and services at Healhtpoint, you can speak with your insurer
                directly or with one of our front office staff by calling 800 203.</p>
        </div>
        <div class="carousel">
            <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="true" data-desk_num="4"
                data-lap_num="1" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true"
                data-margin="30">
                <div class="item">
                    <!-- one -->
                    <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="img">
                                    <img src="images/insurance/logo.png" style=" width: 60px; " alt="">
                                </div>
                                <div class="heading-card">
                                    <h3>ADNIC Platinum</h3>
                                </div>
                                <span>hover me </span>
                            </div>
                            <div class="flip-card-back">
                                <div class="img">
                                    <img src="images/insurance/logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h5>Platinum <br>
                                        Gold Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- two -->
                    <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="img">
                                    <img src="images/insurance/logo.png" style=" width: 60px; " alt="">
                                </div>
                                <div class="heading-card">
                                    <h3>ADNIC Platinum</h3>
                                </div>
                                <span>hover me </span>
                            </div>
                            <div class="flip-card-back">
                                <div class="img">
                                    <img src="images/insurance/logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h5>Platinum <br>
                                        Gold Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">

                    <!-- three -->
                    <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="img">
                                    <img src="images/insurance/logo.png" style=" width: 60px; " alt="">
                                </div>
                                <div class="heading-card">
                                    <h3>ADNIC Platinum</h3>
                                </div>
                                <span>hover me </span>
                            </div>
                            <div class="flip-card-back">
                                <div class="img">
                                    <img src="images/insurance/logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h5>Platinum <br>
                                        Gold Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- four -->

                    <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="img">
                                    <img src="images/insurance/logo.png" style=" width: 60px; " alt="">
                                </div>
                                <div class="heading-card">
                                    <h3>ADNIC Platinum</h3>
                                </div>
                                <span>hover me </span>
                            </div>
                            <div class="flip-card-back">
                                <div class="img">
                                    <img src="images/insurance/logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h5>Platinum <br>
                                        Gold Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="item">
                    <!-- five -->
                    <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="img">
                                    <img src="images/insurance/logo.png" style=" width: 60px; " alt="">
                                </div>
                                <div class="heading-card">
                                    <h3>ADNIC Platinum</h3>
                                </div>
                                <span>hover me </span>
                            </div>
                            <div class="flip-card-back">
                                <div class="img">
                                    <img src="images/insurance/logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h5>Platinum <br>
                                        Gold Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">

                    <!-- Six -->
                    <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="img">
                                    <img src="images/insurance/logo.png" style=" width: 60px; " alt="">
                                </div>
                                <div class="heading-card">
                                    <h3>ADNIC Platinum</h3>
                                </div>
                                <span>hover me </span>
                            </div>
                            <div class="flip-card-back">
                                <div class="img">
                                    <img src="images/insurance/logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h5>Platinum <br>
                                        Gold Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="item">

                    <!-- Seven -->
                    <div class="flip-card" tabIndex="0">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="img">
                                    <img src="images/insurance/logo.png" style=" width: 60px; " alt="">
                                </div>
                                <div class="heading-card">
                                    <h3>ADNIC Platinum</h3>
                                </div>
                                <span>hover me </span>
                            </div>
                            <div class="flip-card-back">
                                <div class="img">
                                    <img src="images/insurance/logo.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h5>Platinum <br>
                                        Gold Plus</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                    items: 4,
                    // items change number for slider display on desktop

                    loop: true,
                    margin: 10,
                    autoplay: true,
                    autoplayTimeout: 4000,
                    autoplayHoverPause: true
                });
            </script>
        </div>
    </main>







    <!--=================================  Footer start  ============================== -->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="max-width-75">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="pq-subscribe-block"> <img src="images/Subscribe.png"
                                                class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                            <div class="pq-subscribe-details">
                                                <h5>Latest Updates Subscribe To Our Newsletter</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form id="form" class="form">
                                                <div class="form-fields">
                                                    <input class="w-100 pq-bg-transparent" type="email" name="EMAIL"
                                                        placeholder="Enter Your Email" required="">
                                                    <input class="" type="submit" value="Sign up">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pq-footer-top">
                <div class="max-width-75">
                    <div class="row">
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">General</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="#">Media center</a></li>
                                        <li><a href="#">Patient Stories</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Resources</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="#">Patient Portal</a></li>
                                        <li><a href="#">Hospitals</a></li>
                                        <li><a href="#">Specialties</a></li>
                                        <li><a href="#">Doctors</a></li>
                                        <li><a href="#">Inernational Patients</a></li>
                                        <li><a href="Insurance.html">Insurance Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Misc.</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="#">Patient Rights & Responsibilities</a></li>
                                        <li><a href="corporate-social-responsibility.html">Corporate Social
                                                Responsibility</a></li>
                                        <li><a href="transparency-charter.html">Transparency Charter</a></li>
                                        <li><a
                                                href="https://www.tamm.abudhabi/login?redirectUrl=https://www.tamm.abudhabi/en/mylocker/TalkToUs">Submit
                                                a complaint (TAMM)</a></li>
                                        <li><a
                                                href="https://legacy.seha.ae/English/BusinessServices/Pages/AllTenders.aspx">Tenders
                                                & Contracts</a></li>
                                        <li><a href="fraud-alert.html">Recruitment Fraud Alert</a></li>
                                        <li><a href="https://portal.seha.ae/">Employee Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="pq-footer-block">
                                <img src="rev/assets/Seha-Logo.png" class="pq-footer-logo img-fluid"
                                    alt="medicate-footer-logo">
                                <p class="mb-1 fs-14">Abu Dhabi Health Services Co.
                                </p>
                                <i class="fas fa-map-marker"></i> <span class="fs-14">
                                    Head office, Das Tower, 9th Floor, Sultan Bin Zayed Street (32nd
                                    Street), Abu Dhabi, United Arab Emirates​.</span>


                                <div class="pq-footer-social mt-2">
                                    <ul>
                                        <li><a href="https://www.facebook.com/SEHAHealth/"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/sehahealth/"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/sehahealth"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/company/sehahealth/"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/SEHAHealth"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center "> <span class="pq-copyright"> ©️ Copyright 2023 SEHA – Abu
                                Dhabi Health Services Co. All Rights Reserved.</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer End-->
    <!--Back To Top start-->
    <div id="back-to-top">
        <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back To Top End-->
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10000000000,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            // items change number for slider display on desktop

            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true
        });
    </script>
    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>

    <script>
        const searchBtn = document.querySelector('#pq-seacrh-btn');
        const searchBarContainer = document.querySelector('#search-bar-container');
        const closeBtn = document.querySelector('#close-search');

        searchBtn.addEventListener('click', function () {
            searchBarContainer.style.display = 'flex';
            setTimeout(function () {
                searchBarContainer.classList.add('show');
            }, 10); // adjust the time to match the duration of the animation
        });

        closeBtn.addEventListener('click', function () {
            searchBarContainer.classList.remove('show');
            searchBarContainer.classList.add('transition');
            setTimeout(function () {
                searchBarContainer.style.display = 'none';
                searchBarContainer.classList.remove('transition');
            }, 500); // adjust the time to match the duration of the animation
        });
    </script>
</body>

</html>