<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEHA</title>
      <!-- Favicon Icon -->
      <link rel="shortcut icon" href="images/FavIcon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<style>
    :root {
            /* primary colors */
            --theme-color-dark-blue: #0a3a5a;
            --theme-color-green: #5dbca3;
            --theme-color-light-green: #8bccbe;
            --theme-color-light-green-bg: #8bccbe8c;
            --theme-color-blue: #2544be;
            --theme-color-blue-bg: #00b3ea4f;
            /* secondary colors */
            --theme-color-light-blue: #00b5ea;
            --theme-color-burgundy: #973359;
            --theme-color-peach: #de6f4e;
            --theme-color-yellow: #faae61;
            /* neutrals colors */
            --theme-color-dark-gray: #787878;
            --theme-color-medium-gray: #A8A8A8;
            --theme-color-gray: #D2D2D2;
            --theme-color-light-gray: #E6E6E6;
        }

        .top-bar {
            height: 50px;
            padding: 0 2.1rem !important;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .bottom-nav {
            padding: 0 2rem 0px 3rem !important;
        }

        .padding-none {
            padding: 0px;
        }

        .pq-client-img,
        .pq-footer-logo {
            -webkit-filter: brightness(0) invert(100%);
            filter: brightness(0) invert(100%);
        }

        .top-bar {
            height: 50px;
            background: var(--theme-color-dark-blue);
            color: white;
        }

        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }

        .top-bar a i {
            color: white;
        }

        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }

        .pq-menu-search-block #search-bar-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a3a5afa;
            z-index: 9999;
            opacity: 0;
        }

        .pq-menu-search-block #search-bar-container.show {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fade-in 0.5s forwards;
        }

        .pq-menu-search-block #search-bar-container.transition {
            animation: fade-out 0.5s forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes slide-up {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0);
            }
        }

        .pq-menu-search-block .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 50px 15px 20px 15px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }




        @keyframes slide-down {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(100%);
            }
        }


        .pq-menu-search-block #close-search {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            color: #333;
        }

        .search-close {
            color: black !important;
        }

        .max-width-75 {
            max-width: 75%;
            margin: 0 auto;
        }

        .bg-color-dark-blue {
            background-color: var(--theme-color-dark-blue);
        }

        img.header-img {
            width: 30px;
            padding-bottom: 2px;
        }
    .acc-title,
    .acc-title:focus,
    .accordion-button:not(.show) {
        background: var(--primary-color);
        border-radius: 3px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-radius: 0px !important;
        color: white;
        padding-left: 36px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .acc-body {
        padding-left: 2%;
        border: 1px solid rgba(180, 166, 166, 0.514);
        margin-top: -25px;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    :focus {
        outline: 0 !important;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) !important;
    }

    .accordion-item {
        border-left: none !important;
        border-right: none !important;
        border-top: none !important;
        border-bottom: none !important;
    }

    .acc-btn:focus {
        color: white;
    }

    .c-head {
        text-align: left;
        margin: 50px;
        margin-left: 0px;
    }
    
    .rights {
    margin: 0;
    padding: 0;
    margin-top: 0rem;
    margin-bottom: 150px;
}

    .acc-btn:not(.collapsed)::after {
        color: white;
        background-color: transparent !important;
        background-image: url('images/patient-rights/arrow-n.ico');
    }

    .acc-btn::after {
        background-image: url('images/patient-rights/arrow-n.ico');
        font-weight: lighter;
    }

    .accordion-item li {
        line-height: 22px;
    }
</style>

<body>
    <!--=================================
         loading start-->
    <div id="pq-loading">
            <div id="pq-loading-center"> <img src="rev/assets/Seha-Logo.png" class="img-fluid" alt="loading"> </div>
      </div>
    <!--=================================
         loading end-->
    <!--=================================
         header start-->
    <header id="pq-header" class="pq-header-default ">
        <div class="pq-bottom-header pq-has-sticky">
            <div class="container-fluid padding-xaxis">
                <div class="row">
                    <div class="col-12 bg-color-dark-blue">
                        <nav class="navbar navbar-expand-lg navbar-dark top-bar max-width-75 ">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item">
                                            <a href="https://login.seha.ae/SEHAHome/NewHome.aspx">Patient Portal</a>
                                        </li>


                                        <li class="menu-item">
                                            <a href="#">Conferences</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="careers.html">Careers</a>
                                        </li>


                                        <li class="menu-item">
                                            <a href="News&Events.html">Media Center</a>
                                        </li>

                                        <li class="menu-item">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <a href="tel:80050">80050</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                                <div id="search-bar-container">
                                    <div class="search-bar">
                                        <a href="javascript:void(0);" id="close-search"> <i
                                                class="fa fa-close search-close"></i> </a>
                                        <form role="search" method="get" class="search-form" action=".html">
                                            <label>
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="Search …"
                                                    value="" name="s">
                                            </label>
                                            <button type="submit" class="search-submit"><span
                                                    class="screen-reader-text">Search</span></button>
                                        </form>
                                    </div>
                                </div>

                            </div>

                            <a href="#">
                                <span class="ps-4 fw-bold text-white">
                                    AR <img class="header-img" src="rev/assets/saudi-arabia.png" alt=""> | EN <img
                                        class="header-img" src="rev/assets/united-kingdom.png" alt="">
                                </span>
                            </a>
                        </nav>
                    </div>
                </div>


                <div class="row">
                    <div class="container">

                    </div>
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light bottom-nav max-width-75">
                            <a class="navbar-brand" href="index.html">
                                <img class="img-fluid logo" src="rev/assets/Seha-Logo.png" alt="medicate">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>



                                        <li class="menu-item">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="our-hospital.html">Our Hospitals</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="specialty.html">Our Specialties</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="our-doctors.html">Our Doctors</a>
                                        </li>

                                        <li class="menu-item">
                                            <a href="#">Seha App</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <a href="book-an-appointment.html" class="pq-button">
                                <div class="pq-button-block">
                                    <span class="pq-button-text text-uppercase">book an appointment</span>
                                    <i class="ion ion-plus-round"></i>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
         header end-->
    <!--=================================
         Banner start-->
    <div class="pq-breadcrumb" style="background-image:url('images/breadcrumb.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h2>Patient Rights & responsibilities </h2>
                        </div>
                        <div class="pq-breadcrumb-container mt-2">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i
                                            class="fas fa-home mr-2"></i>Home</a></li>
                                <li class="breadcrumb-item active" >PATIENT RIGHTS & RESPONSIBILITIES</li>
                            </ol>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
                </div>
            </div>
        </div>
    </div>
    <!--=================================
         Banner end-->
    <!--=================================
         common-quaries start-->
    <section class="rights">
        <div class="container">
            <div class="row">
                <div class="c-head">
                    <h2>Patient Rights & responsibilities</h2>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button acc-title acc-btn" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                As a patient you have the right to:
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body acc-body">
                                <ol>
                                    <li>Receive information about the availability of care, services and how to access
                                        them appropriately.</li>
                                    <li>Receive protection if you are a vulnerable child, adult or elderly person
                                        including people of determination.</li>
                                    <li>Receive care regardless of race, creed, color, national origin, gender, age or
                                        disability.</li>
                                    <li>Have your personal dignity, privacy, culture, psychosocial and personal values,
                                        beliefs and preferences respected.</li>
                                    <li>Be in a clean and safe environment.</li>
                                    <li>Have your pain assessed and managed in a timely manner.</li>
                                    <li>
                                        Access spiritual care services available in our community.
                                    </li>
                                    <li>Access interpretation services.</li>
                                    <li>Be free from all forms of harassment or assault.</li>
                                    <li>
                                        Receive visitors, unless it would compromise your treatment.
                                    </li>
                                    <li>Be informed of your medical condition(s), treatment plan, anticipated outcomes
                                        in a way you or your family/ caregiver can understand including:
                                        <ul >
                                            <li style="list-style-type: disc;">Risks and benefits associated with treatment</li>
                                            <li style="list-style-type: disc;">A plan for continuity of care following discharge</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Know the names/ titles of your healthcare providers.
                                    </li>
                                    <li>Request for a change of provider or second opinion.</li>
                                    <li>
                                        Request a medical report and access your medical record as permitted by law.
                                    </li>
                                    <li>Be informed about your financial responsibilities.</li>
                                    <li>
                                        Refuse, discontinue treatment or leave against doctor’s advice as permitted by
                                        law.
                                    </li>
                                    <li>Provide your written consent prior any video recordings or other images are
                                        taken.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button  acc-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                As a patient, it is your responsibility to:
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body  acc-body">
                                <ol>
                                    <li>Bring your insurance card and an identification card with you every visit.</li>
                                    <li>
                                        Keep scheduled appointments, arrive on time or let us know in advance if you
                                        would like to reschedule.
                                    </li>
                                    <li>Sign a general consent for treatment after having the scope and limits fully
                                        explained. Children under 18 years old should be accompanied by a consenting
                                        adult family member.</li>
                                    <li>
                                        Give us complete and accurate information about your health, including medical
                                        history and medications.
                                    </li>
                                    <li>
                                        Let us know if you don’t understand the information we give you about your
                                        condition or treatment.
                                    </li>
                                    <li>
                                        Inform us of changes in your condition or symptoms, including pain that you
                                        have.
                                    </li>
                                    <li>
                                        Follow regulations regarding patient/ visitor conduct, no smoking and visitation
                                        timings.
                                    </li>
                                    <li>
                                        Show respect and courtesy to staff and other patients.
                                    </li>
                                    <li>
                                        Take responsibility for the outcome(s) if you decide not to follow the
                                        healthcare provider instructions and/ or treatment plan and recommendations.
                                    </li>
                                    <li>
                                        Speak up and communicate your concerns to any employee as soon as possible.
                                    </li>
                                    <li>
                                        Pay your bills or make arrangements to meet the financial obligations arising
                                        from your care.
                                    </li>
                                    <li>
                                        Leave your valuables at home or entrust to Security Department.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <!--
          Footer start
   ==============================-->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="max-width-75">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="pq-subscribe-block"> <img src="images/Subscribe.png"
                                                class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                            <div class="pq-subscribe-details">
                                                <h5>Latest Updates Subscribe To Our Newsletter</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form id="form" class="form">
                                                <div class="form-fields">
                                                    <input class="w-100 pq-bg-transparent" type="email" name="EMAIL"
                                                        placeholder="Enter Your Email" required="">
                                                    <input class="" type="submit" value="Sign up">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pq-footer-top">
                <div class="max-width-75">
                    <div class="row">
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">General</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="News&Events.html">Media Center</a></li>
                                        <li><a href="#">Patient Stories</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Resources</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="#">Patient Portal</a></li>
                                        <li><a href="#">Hospitals</a></li>
                                        <li><a href="#">Specialties</a></li>
                                        <li><a href="#">Doctors</a></li>
                                        <li><a href="#">Inernational Patients</a></li>
                                        <li><a href="Insurance.html">Insurance Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Misc.</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="patient-rights.html">Patient Rights & Responsibilities</a></li>
                                        <li><a href="corporate-social-responsibility.html">Corporate Social
                                                Responsibility</a></li>
                                        <li><a href="transparency-charter.html">Transparency Charter</a></li>
                                        <li><a
                                                href="https://www.tamm.abudhabi/login?redirectUrl=https://www.tamm.abudhabi/en/mylocker/TalkToUs">Submit
                                                a complaint (TAMM)</a></li>
                                        <li><a
                                                href="https://legacy.seha.ae/English/BusinessServices/Pages/AllTenders.aspx">Tenders
                                                & Contracts</a></li>
                                        <li><a href="fraud-alert.html">Recruitment Fraud Alert</a></li>
                                        <li><a href="https://portal.seha.ae/">Employee Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="pq-footer-block">
                                <img src="rev/assets/Seha-Logo.png" class="pq-footer-logo img-fluid"
                                    alt="medicate-footer-logo">
                                <p class="mb-1 fs-14">Abu Dhabi Health Services Co.
                                </p>
                                <i class="fas fa-map-marker"></i> <span class="fs-14">
                                    Head office, Das Tower, 9th Floor, Sultan Bin Zayed Street (32nd
                                    Street), Abu Dhabi, United Arab Emirates​.</span>


                                <div class="pq-footer-social mt-2">
                                    <ul>
                                        <li><a href="https://www.facebook.com/SEHAHealth/"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/sehahealth/"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/sehahealth"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/company/sehahealth/"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/SEHAHealth"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center "> <span class="pq-copyright"> ©️ Copyright 2023 SEHA – Abu
                                Dhabi Health Services Co. All Rights Reserved.</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <!--Back To Top start-->
    <div id="back-to-top">
        <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!--Back To Top End-->
    <!--jquery js-->
    <script src="js/jquery.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js"></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js"></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
     <script>
        const searchBtn = document.querySelector('#pq-seacrh-btn');
        const searchBarContainer = document.querySelector('#search-bar-container');
        const closeBtn = document.querySelector('#close-search');

        searchBtn.addEventListener('click', function () {
            searchBarContainer.style.display = 'flex';
            setTimeout(function () {
                searchBarContainer.classList.add('show');
            }, 10); // adjust the time to match the duration of the animation
        });

        closeBtn.addEventListener('click', function () {
            searchBarContainer.classList.remove('show');
            searchBarContainer.classList.add('transition');
            setTimeout(function () {
                searchBarContainer.style.display = 'none';
                searchBarContainer.classList.remove('transition');
            }, 500); // adjust the time to match the duration of the animation
        });
    </script>
</body>

</html>
