<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SEHA</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/FavIcon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Progressbar CSS -->
    <link rel="stylesheet" href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
    <!--  Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--  Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        html {
            overflow-x: hidden;
        }
        
        .row-height {
            height: 100%;
        }
        
        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);
        }
        
        .search input {
            height: 60px;
            text-indent: 25px;
            margin-bottom: unset !important;
            background-color: #d7d6d69e !important;
        }
        
        .search-card {
            border: 2px solid #00b5ea;
        }
        
        .search input:focus {
            box-shadow: none;
            border: 1px solid #e7e7e7;
        }
        
        .search input:hover {
            box-shadow: none;
            border: 1px solid #e7e7e7;
        }
        
        .search .fa-search {
            position: absolute;
            top: 23px;
            left: 16px;
            color: #0a3a5a;
        }
        
        .search button:hover {
            background: #236794 !important;
        }
        
        .search button {
            position: absolute;
            top: 5px;
            right: 5px;
            height: 50px;
            width: 110px;
            background: #0a3a5a;
            border-color: #0a3a5a;
        }
        
        .speciality_heading {
            color: #0a3a5a;
            font-weight: 600;
            font-size: 45px;
        }
        
        .speciality_para {
            color: #0a3a5a;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.6em;
            margin-bottom: 20px !important;
            margin-top: 10px;
            /* width: 930px; */
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        
        .custom_speciality .card {
            padding: 30px 20px 30px 20px !important;
            text-align: left;
            height: 200px;
        }
        
        .cards-column {
            margin-bottom: 50px;
        }
        
        .cards-column .card {
            border: 2px solid #00b5ea;
            background-image: url(images/ourhospitals/download.svg);
            background-repeat: no-repeat;
            background-position: right;
        }
        
        .card-speciality-title {
            margin-top: 20px !important;
            font-size: 22px;
        }
        
        .card-speciality-text {
            font-size: 15px;
            line-height: 1.5em;
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }
        
        .top-left-icon {
            height: 80px;
            width: 80px;
            left: 70px;
            position: absolute;
            top: 0;
            transform: translate(-50%, -50%);
        }
        
        .title-tag {
            text-decoration: none !important;
        }
        
        .title-tag:hover {
            color: #00b5ea !important;
        }
        
         :root {
            /* primary colors */
            --theme-color-dark-blue: #0a3a5a;
            --theme-color-green: #5dbca3;
            --theme-color-light-green: #8bccbe;
            --theme-color-light-green-bg: #8bccbe8c;
            --theme-color-blue: #2544be;
            --theme-color-blue-bg: #00b3ea4f;
            /* secondary colors */
            --theme-color-light-blue: #00b5ea;
            --theme-color-burgundy: #973359;
            --theme-color-peach: #de6f4e;
            --theme-color-yellow: #faae61;
            /* neutrals colors */
            --theme-color-dark-gray: #787878;
            --theme-color-medium-gray: #A8A8A8;
            --theme-color-gray: #D2D2D2;
            --theme-color-light-gray: #E6E6E6;
        }
        
        .main-banner-image {
            background-image: url('images/blog/breadcrumb.jpg');
            background-position: center;
            background-size: cover;
            max-height: 400px;
        }
        
        .main-heading {
            line-height: 4rem !important;
        }
        
        .backlink {
            font-size: 13px;
            color: var(--theme-color-light-blue);
            margin: 0 0 25px 0;
            display: inline-block;
        }
        
        p {
            margin: 0 0 10px;
        }
        
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        
        .top-bar {
            height: 50px;
            background: var(--theme-color-dark-blue);
            color: white;
        }
        
        .top-bar li a {
            color: white !important;
            text-transform: capitalize !important;
            font-size: 13px !important;
        }
        
        .top-bar a i {
            color: white;
        }
        
        .top-bar li i {
            color: white !important;
            font-size: 16px;
        }
        
        .pq-menu-search-block #search-bar-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a3a5afa;
            z-index: 9999;
            opacity: 0;
        }
        
        .pq-menu-search-block #search-bar-container.show {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fade-in 0.5s forwards;
        }
        
        .pq-menu-search-block #search-bar-container.transition {
            animation: fade-out 0.5s forwards;
        }
        
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes slide-up {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        
        .pq-menu-search-block .search-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 50px 15px 20px 15px;
            border-radius: 5px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes slide-down {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(100%);
            }
        }
        
        .pq-menu-search-block #close-search {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            color: #333;
        }
        
        .search-close {
            color: black !important;
        }
        
        .max-width-75 {
            max-width: 75%;
            margin: 0 auto;
        }
        
        .bg-color-dark-blue {
            background-color: var(--theme-color-dark-blue);
        }
        
        img.header-img {
            width: 30px;
            padding-bottom: 2px;
        }
        
        .search-box-container {
            background: transparent;
            position: absolute;
            width: 100%;
            /* bottom: -20%; */
            margin: 2rem auto;
            z-index: 10;
        }
        
        .row.search-box-div {
            max-width: 75%;
            margin: 0 auto;
            background: white;
            padding: 2.5rem;
            box-shadow: 0 10px 25px -10px rgba(0, 0, 0, .4);
            position: relative;
            bottom: 7rem;
        }
        
        input.search-bar {
            background: transparent;
            border: none;
            border-bottom: 2px solid #969696;
            padding-left: 3rem;
            height: 65px;
            font-weight: 500;
            color: #6e6e6e;
            transition: .5s;
        }
        
        input.search-bar:focus {
            border-bottom: 2px solid #00b5ea;
        }
        
        .search-bar::placeholder {
            font-size: 1.1rem;
            color: #6e6e6e;
            font-weight: 500;
        }
        
        button.search-btn {
            width: 100%;
            height: 65px;
            border: none;
            background: #00b5ea;
            color: white;
            font-weight: 600;
            transition: .3s;
        }
        
        button.search-btn:hover {
            background: var(--theme-color-dark-blue);
        }
        
        i.fa.fa-search.search-icon {
            position: absolute;
            z-index: 2;
            margin-top: 22px;
            font-size: 1.3rem;
        }
        
        .speciality-content {
            padding-top: 130px;
        }
    </style>
</head>

<body>
    <!--=================================
         loading start-->
    <div id="pq-loading">
        <div id="pq-loading-center"> <img src="rev/assets/Seha-Logo.png" class="img-fluid" alt="loading"> </div>
    </div>
    <!--=================================
         loading end-->
    <!--=================================
         header start-->
    <header id="pq-header" class="pq-header-default ">
        <div class="pq-bottom-header pq-has-sticky">
            <div class="container-fluid padding-xaxis">
                <div class="row">
                    <div class="col-12 bg-color-dark-blue">
                        <nav class="navbar navbar-expand-lg navbar-dark top-bar max-width-75 ">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item">
                                            <a href="https://login.seha.ae/SEHAHome/NewHome.aspx">Patient Portal</a>
                                        </li>


                                        <li class="menu-item">
                                            <a href="#">Conferences</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="careers.html">Careers</a>
                                        </li>


                                        <li class="menu-item">
                                            <a href="News&Events.html">Media Center</a>
                                        </li>

                                        <li class="menu-item">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <a href="tel:80050">80050</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pq-menu-search-block">
                                <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                                <div id="search-bar-container">
                                    <div class="search-bar">
                                        <a href="javascript:void(0);" id="close-search"> <i class="fa fa-close search-close"></i> </a>
                                        <form role="search" method="get" class="search-form" action=".html">
                                            <label>
                                                <span class="screen-reader-text">Search for:</span>
                                                <input type="search" class="search-field" placeholder="Search …"
                                                    value="" name="s">
                                            </label>
                                            <button type="submit" class="search-submit"><span
                                                    class="screen-reader-text">Search</span></button>
                                        </form>
                                    </div>
                                </div>

                            </div>

                            <a href="#">
                                <span class="ps-4 fw-bold text-white">
                                    AR <img class="header-img" src="rev/assets/saudi-arabia.png" alt=""> | EN <img
                                        class="header-img" src="rev/assets/united-kingdom.png" alt="">
                                </span>
                            </a>
                        </nav>
                    </div>
                </div>


                <div class="row">
                    <div class="container">

                    </div>
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light bottom-nav max-width-75">
                            <a class="navbar-brand" href="index.html">
                                <img class="img-fluid logo" src="rev/assets/Seha-Logo.png" alt="medicate">
                            </a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="pq-menu-contain" class="pq-menu-contain">
                                    <ul id="pq-main-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item current-menu-item">
                                            <a href="index.html">Home</a>
                                        </li>



                                        <li class="menu-item">
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="our-hospital.html">Our Hospitals</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="specialty.html">Our Specialties</a>
                                        </li>
                                        <li class="menu-item ">
                                            <a href="our-doctors.html">Our Doctors</a>
                                        </li>

                                        <li class="menu-item">
                                            <a href="#">Seha App</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>

                            <a href="book-an-appointment.html" class="pq-button">
                                <div class="pq-button-block">
                                    <span class="pq-button-text text-uppercase">book an appointment</span>
                                    <i class="ion ion-plus-round"></i>
                                </div>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=================================
         header end-->
    <!--=================================
         Banner start-->
    <div class="pq-breadcrumb" style="background-image:url('images/services.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb">
                        <div class="pq-breadcrumb-title">
                            <h2>Our Specialities</h2>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- search box -->
    <div class="search-box-container">
        <div class="row search-box-div">
            <div class="col-9">
                <form action="">
                    <i class="fa fa-search search-icon" aria-hidden="true"></i>
                    <input type="search" class="search-bar" name="" id="" placeholder="Keyword...">
                </form>
            </div>
            <div class="col-3">
                <button class="search-btn text-uppercase">search</button>
            </div>
        </div>
    </div>
    <!--search box End-->


    <div class="speciality-content container">
        <p class="speciality_para">At Healthpoint, we understand the importance of healthcare professionals working with one another across all clinical and support services to achieve the best possible results for our patients. This integrated healthcare approach ensures that
            each patient receives well-rounded healthcare advice, whatever the requirement may be.</p>
    </div>

    <!--=================================
         Banner end-->

    <!--=================================
         tab start-->
    <section class="about custom_speciality">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column">
                    <a href="specialty-detail.html">

                        <div class="card">
                            <div><img src="images/Icons/ANESTHESIOLOGY.png" class="top-left-icon"></div>
                            <div class="card-body p-0 d-flex align-items-center">
                                <div class="card-content">
                                    <h5 class="card-title card-speciality-title"><a class="title-tag" href="specialty-detail.html">Anesthesiology</a></h5>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/CLINICAL-IMAGING.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Clinical Imaging</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column">
                    <a href="specialty-detail.html">

                        <div class="card">
                            <div><img src="images/Icons/DENTISTRY.png" class="top-left-icon"></div>
                            <div class="card-body p-0 d-flex align-items-center">
                                <div class="card-content">
                                    <h5 class="card-title card-speciality-title"><a class="title-tag" href="specialty-detail.html">Dentistry</a></h5>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column">
                    <a href="specialty-detail.html">

                        <div class="card">
                            <div>
                                <img src="images/Icons/DERMATOLOGY.png" class="top-left-icon"></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title "><a class="title-tag " href=" specialty-detail.html">Dermatology</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/EMERGENCY-MEDICINE.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title "><a class="title-tag " href=" specialty-detail.html">Emergency Medicine</a></h5>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/FAMILY-MEDICINE.png " class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Family Medicine</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/LABORATORY-MEDICINE.png " class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Laboratory Medicine</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/MEDICINE.png " class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Medicine</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/NEUROLOGY.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Nephrology</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/NEUROLOGY.png " class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Neurology</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/NEUROSURGERY.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Neurosurgery</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/OBSTETRICS-&-GYNECOLOGY.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Obstetrics & Gynecology</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/OPHTHALMOLOGY.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Ophthalmology</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/ORTHOPEDICS.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Orthopedics</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/OTOLARYNGOLOGY.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Otolaryngology</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/PEDIATRICS.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Pediatrics</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/PHYSICAL-&-REHABILITATION MEDICINE.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Physical & Rehabilitation Medicine</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/PSYCHIATRY.png " class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Psychiatry</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/SURGERY.png " class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Surgery</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 cards-column ">
                    <a href="specialty-detail.html">

                        <div class="card ">
                            <div><img src="images/Icons/UROLOGY.png" class="top-left-icon "></div>
                            <div class="card-body p-0 d-flex align-items-center ">
                                <div class="card-content ">
                                    <h5 class="card-title card-speciality-title ">
                                        <a class="title-tag " href=" specialty-detail.html">Urology</a></h5>

                                </div>
                            </div>
                    </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- =================================
        Footer start
   ============================== -->
    <footer id="pq-footer">
        <div class="pq-footer-style-1">
            <div class="pq-subscribe align-items-center">
                <div class="max-width-75">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="pq-subscribe-bg">
                                <div class="row align-items-center">
                                    <div class="col-lg-5">
                                        <div class="pq-subscribe-block"> <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                            <div class="pq-subscribe-details">
                                                <h5>Latest Updates Subscribe To Our Newsletter</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 align-self-center">
                                        <div class="pq-subscribe-from">
                                            <form id="form" class="form">
                                                <div class="form-fields">
                                                    <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                                    <input class="" type="submit" value="Sign up">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pq-footer-top">
                <div class="max-width-75">
                    <div class="row">
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">General</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="News&Events.html">Media Center</a></li>
                                        <li><a href="#">Patient Stories</a></li>
                                        <li><a href="blogs.html">Blog</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Resources</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="#">Patient Portal</a></li>
                                        <li><a href="#">Hospitals</a></li>
                                        <li><a href="#">Specialties</a></li>
                                        <li><a href="#">Doctors</a></li>
                                        <li><a href="#">Inernational Patients</a></li>
                                        <li><a href="Insurance.html">Insurance Partners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3  col-md-6">
                            <div class="pq-footer-block">
                                <h4 class="footer-title">Misc.</h4>
                                <div class="menu-useful-links-container">
                                    <ul id="menu-useful-links" class="menu">
                                        <li><a href="patient-rights.html">Patient Rights & Responsibilities</a></li>
                                        <li><a href="corporate-social-responsibility.html">Corporate Social
                                                Responsibility</a></li>
                                        <li><a href="transparency-charter.html">Transparency Charter</a></li>
                                        <li><a href="https://www.tamm.abudhabi/login?redirectUrl=https://www.tamm.abudhabi/en/mylocker/TalkToUs">Submit
                                                a complaint (TAMM)</a></li>
                                        <li><a href="https://legacy.seha.ae/English/BusinessServices/Pages/AllTenders.aspx">Tenders
                                                & Contracts</a></li>
                                        <li><a href="fraud-alert.html">Recruitment Fraud Alert</a></li>
                                        <li><a href="https://portal.seha.ae/">Employee Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="pq-footer-block">
                                <img src="rev/assets/Seha-Logo.png" class="pq-footer-logo img-fluid" alt="medicate-footer-logo">
                                <p class="mb-1 fs-14">Abu Dhabi Health Services Co.
                                </p>
                                <i class="fas fa-map-marker"></i> <span class="fs-14">
                                    Head office, Das Tower, 9th Floor,</br> Sultan Bin Zayed Street (32nd
                                    Street),</br> Abu Dhabi, United Arab Emirates​.</span>


                                <div class="pq-footer-social mt-2">
                                    <ul>
                                        <li><a href="https://www.facebook.com/SEHAHealth/"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/sehahealth/"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/sehahealth"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/company/sehahealth/"><i
                                                    class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/SEHAHealth"><i
                                                    class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pq-copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center "> <span class="pq-copyright"> ©️ Copyright 2023 SEHA – Abu
                                Dhabi Health Services Co. All Rights Reserved.</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <!--Back To Top start-->
    <div id="back-to-top ">
        <a class="topbtn " id="top " href="#top "> <i class="ion-ios-arrow-up "></i> </a>
    </div>
    <!--Back To Top End-->
    <!--jquery js-->
    <script src="js/jquery.min.js "></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.min.js "></script>
    <!--owl-carousal-->
    <script src="js/owl.carousel.min.js "></script>
    <!--progress-bar js-->
    <script src="js/progressbar.js "></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js "></script>
    <!--countTo js-->
    <script src="js/jquery.countTo.min.js "></script>
    <!--Maginfic-Popup js-->
    <script src="js/jquery.magnific-popup.min.js "></script>
    <!-- Animation JS -->
    <script src="js/wow.min.js "></script>
    <!--custom js-->
    <script src="js/custom.js "></script>

    <script>
        const searchBtn = document.querySelector('#pq-seacrh-btn');
        const searchBarContainer = document.querySelector('#search-bar-container');
        const closeBtn = document.querySelector('#close-search');

        searchBtn.addEventListener('click', function() {
            searchBarContainer.style.display = 'flex';
            setTimeout(function() {
                searchBarContainer.classList.add('show');
            }, 10); // adjust the time to match the duration of the animation
        });

        closeBtn.addEventListener('click', function() {
            searchBarContainer.classList.remove('show');
            searchBarContainer.classList.add('transition');
            setTimeout(function() {
                searchBarContainer.style.display = 'none';
                searchBarContainer.classList.remove('transition');
            }, 500); // adjust the time to match the duration of the animation
        });
    </script>
</body>

</html>